[defaults]
remote_port           = 22
inventory             = /root/playground/hosts
roles_path            = /root/playground/roles
host_key_checking     = False
remote_user           = root
display_skipped_hosts = True
private_key_file      = /root/.ssh/id_rsa
warnings              = False
vault_password_file   = /root/playground/.vault_password